<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/devices_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp">


        <ImageView
            android:id="@+id/device_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_black_24dp" />

        <TextView
            android:id="@+id/dv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/device_pic"
            android:maxLines="2"
            android:text="device name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dv_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dv_name"
            android:layout_alignLeft="@id/dv_name"
            android:maxLines="1"
            android:text="预计人数"
            android:textColor="@color/lightgray" />

    </RelativeLayout>

</LinearLayout>