<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forum_page"
    android:fitsSystemWindows="true"
    tools:context=".Home.ForumFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView20"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="32dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#F44336"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cardView10"
                        app:layout_constraintTop_toTopOf="@+id/cardView10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="#F44336"
                            android:text="热门"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#5A5D5E"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cardView5"
                        app:layout_constraintTop_toTopOf="@+id/cardView5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="#5A5D5E"
                            android:text="动物"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/main_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="我找到了上次偷外卖的大黄狗！\n正在第四教学楼自行车库旁边！\n 大家快去看看！"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:visibility="visible"
                            app:layout_constraintCircleRadius="15dp"
                            app:srcCompat="@drawable/user1" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#FF9800"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cardView8"
                        app:layout_constraintTop_toTopOf="@+id/cardView8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="#005A5D5E"
                            android:text="校园"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="校宠出没！"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/cardView8"
                        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="30dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="8dp"
                        android:text="小王"
                        app:layout_constraintEnd_toEndOf="@+id/cardView5"
                        app:layout_constraintStart_toStartOf="@+id/cardView5"
                        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@android:drawable/ic_menu_recent_history"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/main_Text" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:text="2021-06-05"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/main_Text" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"
                        app:layout_constraintStart_toEndOf="@+id/textView20"
                        app:layout_constraintTop_toTopOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="52"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="@+id/textView20" />

                    <Button
                        android:id="@+id/botton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="查看更多 >"
                        app:layout_constraintBaseline_toBaselineOf="@+id/cardView19"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView21"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#E91E63"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cardView15"
                        app:layout_constraintTop_toTopOf="@+id/cardView15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="#005A5E5D"
                            android:text="恋爱"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#03A9F4"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/textView27"
                        app:layout_constraintTop_toTopOf="@+id/textView27">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="#005A5D5E"
                            android:text="科研"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:visibility="visible"
                            app:layout_constraintCircleRadius="15dp"
                            app:srcCompat="@drawable/ljyqq" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#FF9800"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cardView18"
                        app:layout_constraintTop_toTopOf="@+id/cardView18">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="#005A5D5E"
                            android:text="校园"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="我的关注"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/cardView17"
                        app:layout_constraintTop_toTopOf="@+id/cardView17" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#9C27B0"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cardView24"
                        app:layout_constraintTop_toTopOf="@+id/cardView24">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="#004CAF50"
                            android:text="实时"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#4CAF50"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cardView22"
                        app:layout_constraintTop_toTopOf="@+id/cardView22">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="#4CAF50"
                            android:text="足球"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="葡萄牙，德国，法国，匈牙利\n组成死亡之组！"
                        app:layout_constraintStart_toStartOf="@+id/textView30"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:visibility="visible"
                            app:layout_constraintCircleRadius="15dp"
                            app:srcCompat="@drawable/muniao" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="欧洲杯开幕！"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/cardView24"
                        app:layout_constraintTop_toBottomOf="@+id/cardView24" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="木鸟"
                        app:layout_constraintEnd_toEndOf="@+id/cardView22"
                        app:layout_constraintStart_toStartOf="@+id/cardView22"
                        app:layout_constraintTop_toBottomOf="@+id/cardView22" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@android:drawable/ic_menu_recent_history"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="2021-06-12"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"
                        app:layout_constraintStart_toEndOf="@+id/textView29"
                        app:layout_constraintTop_toTopOf="@+id/imageView12" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="3"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="@+id/textView29" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="查看更多 >"
                        app:layout_constraintBaseline_toBaselineOf="@+id/cardView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="64dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#9C27B0"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cardView24"
                        app:layout_constraintTop_toTopOf="@+id/cardView24">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="#004CAF50"
                            android:text="实时"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#4CAF50"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cardView22"
                        app:layout_constraintTop_toTopOf="@+id/cardView22">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="#4CAF50"
                            android:text="足球"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="阿根廷智利冤家路窄"
                        app:layout_constraintStart_toStartOf="@+id/textView30"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:visibility="visible"
                            app:layout_constraintCircleRadius="15dp"
                            app:srcCompat="@drawable/xixi" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="美洲杯开幕"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/cardView24"
                        app:layout_constraintTop_toBottomOf="@+id/cardView24" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="梅如西"
                        app:layout_constraintEnd_toEndOf="@+id/cardView22"
                        app:layout_constraintStart_toStartOf="@+id/cardView22"
                        app:layout_constraintTop_toBottomOf="@+id/cardView22" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@android:drawable/ic_menu_recent_history"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="2021-06-12"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"
                        app:layout_constraintStart_toEndOf="@+id/textView29"
                        app:layout_constraintTop_toTopOf="@+id/imageView12" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="3"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="@+id/textView29" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="查看更多 >"
                        app:layout_constraintBaseline_toBaselineOf="@+id/cardView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="@color/colorTheme"
        android:clickable="true"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>