<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_page"
    android:orientation="horizontal"
    tools:context=".Home.UserFragment">

    <com.app.myapplication.views.UserInfoView
        android:layout_width="match_parent"
        android:layout_height="130dp">

    </com.app.myapplication.views.UserInfoView>


</LinearLayout>