<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/select_panel"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round"
        android:orientation="vertical"

        >

        <Button
            android:id="@+id/selfstudy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/aliceblue"
            android:text="自习地点"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/eat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/aliceblue"
            android:text="用餐地点"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/sport_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/aliceblue"
            android:text="体育地点"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/other_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/aliceblue"
            android:text="其他"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</RelativeLayout>