<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/user_information"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:background="@tools:sample/avatars"
            android:src="@drawable/image_circle" />

        <TextView
            android:id="@+id/user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_username"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/user_avatar"
            android:text="TextView"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>