<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
              android:layout_height="wrap_content"


              android:gravity="center"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView_remove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:visibility="invisible"
        app:srcCompat="@drawable/remove" />

    <TextView
        android:id="@+id/textView_count"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="center"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/add" />
</LinearLayout>