# International-Internet-Plus-Competition-Android-Ordering-Application

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: App.java
app/src/main/java/com/app/Models/: Cuisine.java  Cuisine_Type.java  RequestListener.java  SignUpListener.java
app/src/main/java/com/app/beans/: FoodBean.java  MerchantBean.java  NotificationBean.java  TypeBean.java
app/src/main/java/com/app/loading/: ShopLoad.java
app/src/main/java/com/app/myapplication/: MainActivity.java  OrderEnsureActivity.java  ShopActivity.java
app/src/main/java/com/app/myapplication/Home/: ForumFragment.java  HomeActivity.java  HomepageFragment.java  NotificationFragment.java
app/src/main/java/com/app/myapplication/Login/: JellyInterpolator.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/app/myapplication/adapters/: ChildViewHolder.java  FoodAdapter.java  FoodSimpleAdapter.java  MerchantAdapter.java  ParentViewHolder.java  RecyclerAdapter.java  TypeAdapter.java
app/src/main/java/com/app/myapplication/fragments/: ShopOrderFragment.java  TestShopOrderFragment.java
app/src/main/java/com/app/myapplication/merchant/: MerchantActivity.java
app/src/main/java/com/app/myapplication/views/: AddWidget.java  ListContainer.java  ShopCarView.java  SimpleDividerDecoration.java  StickyScrollView.java
app/src/main/java/com/app/utils/: BaseUtils.java  CustomReceiver.java  ViewUtils.java
app/src/main/java/com/example/beans/: FoodBean.java  TypeBean.java
app/src/main/java/com/example/loading/: ShopLoad.java
app/src/main/java/com/example/myapplication/: App.java  MainActivity.java  ShopActivity.java  activity_notification.java
app/src/main/java/com/example/myapplication/adapters/: FoodAdapter.java  TypeAdapter.java
app/src/main/java/com/example/myapplication/views/: AddButton.java  AddWidget.java  ListContainer.java  SimpleDividerDecoration.java
app/src/main/java/com/example/utils/: ViewUtils.java
app/src/main/res/drawable/: add.xml  app_logo.xml  ic_add_circle_black_24dp.xml  ic_baseline_brightness_4_24.xml  ic_cloud_black_24dp.xml  ic_remove_circle_black_24dp.xml  notification.xml  remove.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_merchant.xml  activity_navigation.xml  activity_notification.xml  activity_order_ensure.xml  activity_shop.xml  activity_sign_up.xml  fragment_forum.xml  fragment_homepage.xml  fragment_notification.xml  fragment_test_shop_order.xml  fragment_user.xml  input_layout.xml  item_food.xml  item_food_simple.xml  item_merchant.xml  item_type.xml  loading.xml  page_order.xml  shop_comments_fragment.xml  title_layout.xml  view_addwidget.xml  view_car.xml  view_detail_header.xml  view_home_navigation.xml  view_input_sign_up.xml  view_left_slide_remove.xml  view_listcontainer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
studentclient/: build.gradle
studentclient/src/main/: AndroidManifest.xml
studentclient/src/main/java/com/app/: App.java
studentclient/src/main/java/com/app/Models/: ImageListener.java  LoginListener.java  RequestListener.java
studentclient/src/main/java/com/app/beans/: DevicesBean.java  FoodBean.java  MerchantBean.java  NotificationBean.java  NotificationBean.temp  NotificationCardBean.java  TextBean.java
studentclient/src/main/java/com/app/loading/: ShopLoad.java
studentclient/src/main/java/com/app/myapplication/: BaseActivity.java  DetailActivity.java  DetailActivity.temp  ForumActivity.java  MainActivity.java  OrderEnsureActivity.java  PostActivity.java  ScheduleActivity.java  SettingsActivity.java  ShopActivity.java  TestActivity.java
studentclient/src/main/java/com/app/myapplication/Home/: ForumFragment.java  HomepageFragment.java  NavigationActivity.java  NotificationFragment.java  SelectActivity.java  StudentFlowActivity.java  UserFragment.java
studentclient/src/main/java/com/app/myapplication/Login/: LoginActivity.java  SignUpActivity.java
studentclient/src/main/java/com/app/myapplication/adapters/: BaseViewHolder.java  CarAdapter.java  CarAdapter.temp  DetailAdapter.java  DevicesAdapter.java  (+11 more)
studentclient/src/main/java/com/app/utils/: BaseUtils.java  CommonUtils.java  TestUtils.java  ViewUtils.java
studentclient/src/main/java/com/example/myapplication/: activity_notification.java
studentclient/src/main/res/drawable/: app_logo.xml  app_logo2.xml  background_round.xml  blue_box.xml  dashed_style_view.xml  ic_baseline_calendar_today_24.xml  ic_baseline_edit_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_people_24.xml  ic_baseline_tag_faces_24.xml  ic_image_black_24dp.xml  image_circle.xml  red_circle.xml  shop_image_loading.xml
studentclient/src/main/res/drawable-anydpi/: loading_image.xml
studentclient/src/main/res/drawable-mdpi/: shape_bg_0.xml
studentclient/src/main/res/drawable-xhdpi/: image_circle2.xml
studentclient/src/main/res/layout/: activity_detail.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_navigation.xml  activity_order_ensure.xml  activity_post.xml  activity_schedule.xml  activity_select.xml  activity_shop.xml  activity_sign_up.xml  activity_student_flow.xml  activity_test.xml  device_details.xml  forum_item.xml  fragment_forum.xml  fragment_homepage.xml  fragment_notification.xml  fragment_user.xml  item_car.xml  item_detail.xml  item_detail_header.xml  item_dheader_comment.xml  item_food.xml  item_food_simple.xml  item_margin.xml  item_type.xml  page_order.xml  recycleview_item_child.xml  recycleview_item_parent.xml  select_layout.xml  shop_order_fragment.xml  spot_layout.xml  swipmenu.xml  temp.xml  temp1.xml  title_layout.xml  view_car.xml  view_card_button.xml  (+6 more)
studentclient/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+84 files in other folders)
