<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7adfb8"
    tools:context=".MainActivity" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    <include
        android:id="@+id/input_sign"
        layout="@layout/view_input_sign_up"
        android:layout_width="match_parent"
        android:layout_height="200dip" />

    <include
        android:id="@+id/layout_progress_sign"
        android:layout_width="match_parent"
        android:layout_height="130dip"
        layout="@layout/layout_progress"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_btn_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_sign"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dip"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="2dip"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/return_login"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="已有帐户？登录"-->
<!--        android:textColor="#ffffff" />-->
</RelativeLayout>