<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/merchants_layout"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/merchant_image"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/loading_image" />

        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/merchant_image"
            android:text="merchant"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>